PORT=4000
MONGO_URI=mongodb://localhost:27017/
FRONTEND_URL=http://localhost:5174
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=vanshikagupta24262@gmail.com
SMTP_PASSWORD=ghnu pqzd kksv pkjp
OPENAI_API_KEY=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

